---
- name: Test Windows connectivity with whoami
  hosts: all
  gather_facts: no
  tasks:
    - name: Run whoami on Windows
      win_command: whoami
      register: result

    - name: Show output
      debug:
        var: result.stdout
